KronisHue/KronisHue/KronisHue/LightDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KronisHue.LightDetailPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample">
    <ContentPage.Content>
        <!--<ListView ItemsSource="{Binding Properties}" x:Name="PropertiesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Property}" Margin="20,0" FontSize="20"/>
                            <Label Text="{Binding Value}" FontSize="20" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <dg:DataGrid ItemsSource="{Binding Properties}" SelectionEnabled="False" HeaderHeight="30" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Property">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Label Text="{Binding Property}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Margin="10,0"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Value">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Label Text="{Binding Value}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontSize="Medium" Margin="10,0"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </ContentPage.Content>
</ContentPage>