KronisHue/KronisHue/KronisHue/LightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KronisHue.LightsPage"
        Title="KronisHue">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding GroupLights}" x:Name="LightsListView"
              IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding GroupName}" Margin="20,0" FontSize="28" FontAttributes="Bold" />
                                <Switch Grid.Column="1" IsToggled="{Binding Path=Group.Action.On, Mode=OneWay}" Margin="0,0,20,0" Toggled="GroupSwitch_Toggled"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Margin="40,0" FontSize="24" />
                                <Switch Grid.Column="1" IsToggled="{Binding Path=State.On, Mode=OneWay}" Margin="0,0,20,0" Toggled="LightSwitch_Toggled"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="ErrorLabel"  HorizontalOptions="Fill" BackgroundColor="Green"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>